# project_tool-backend

./: README.md  backend-part.sln
PMT_backend/: Dockerfile  PMT_backend.csproj  PMT_backend.sln  Program.cs
PMT_backend.DataAccess/: DataContext.cs  PMT_backend.DataAccess.csproj
PMT_backend.DataAccess/Migrations/: 20230424115940_initial.Designer.cs  20230424115940_initial.cs  20230610125232_first.Designer.cs  20230610125232_first.cs  20230610125345_init.Designer.cs  20230610125345_init.cs  20230612054658_comment.Designer.cs  20230612054658_comment.cs  20230615113549_add_prograss.Designer.cs  20230615113549_add_prograss.cs  20230616040415_add_duedate_type.Designer.cs  20230616040415_add_duedate_type.cs  20230616135643_add_table.Designer.cs  20230616135643_add_table.cs  20230617124818_change_dataType.Designer.cs  20230617124818_change_dataType.cs  DataContextModelSnapshot.cs
PMT_backend.Models/: AddUserTask.cs  UserComment.cs  UserTask.cs
PMT_backend.Services/: PMT_backend.Services.csproj
PMT_backend.Services/EmailService/: EmailService.cs  IEmailService.cs
PMT_backend.Services/Model/: AddComment.cs  AddTask.cs  EditComment.cs  EditProgress.cs  EditTask.cs  EmailConfiguration.cs  LoginUser.cs  Message.cs  RegisterUser.cs  ReplyComment.cs  ResetPassword.cs  UserDto.cs
PMT_backend/Controllers/: CommentController.cs  TaskController.cs  UserController.cs
PMT_backend/Properties/: launchSettings.json
backend-part/: Program.cs  appsettings.json  backend-part.csproj  backend-part.sln
backend-part.DATAACCESS/: DbAccess.cs
backend-part.DATAACCESS/Migrations/: 20230607124123_initial.Designer.cs  20230607124123_initial.cs  20230616173819_updateData.Designer.cs  20230616173819_updateData.cs  20230618073351_Add new columns.Designer.cs  20230618073351_Add new columns.cs  DbAccessModelSnapshot.cs
backend-part.DataAccess/: DataContext.cs  backend-part.DataAccess.csproj
backend-part.DataAccess/Migrations/: 20230116070647_initial.Designer.cs  20230116070647_initial.cs  20230116085900_CreateNameColumn.Designer.cs  20230116085900_CreateNameColumn.cs  20230309175929_initial.Designer.cs  20230309175929_initial.cs  20230327180912_initial.Designer.cs  20230327180912_initial.cs  20230328123913_initial.Designer.cs  20230328123913_initial.cs  20230617161853_InitialCreate.Designer.cs  20230617161853_InitialCreate.cs  20230617164246_viewprojectmeeting.Designer.cs  20230617164246_viewprojectmeeting.cs  20230618052438_AddBlogCreatedTimestamp.Designer.cs  20230618052438_AddBlogCreatedTimestamp.cs  20230618125105_Addingnew.Designer.cs  20230618125105_Addingnew.cs  20230618144318_initial.Designer.cs  20230618144318_initial.cs  20230618164712_changeinnovative.Designer.cs  20230618164712_changeinnovative.cs  20230618165118_changeinnovative2.Designer.cs  20230618165118_changeinnovative2.cs  20230618165401_projecttab.Designer.cs  20230618165401_projecttab.cs  20230618170910_PTAB3.Designer.cs  20230618170910_PTAB3.cs  20230619125118_innovativetableaddingone.Designer.cs  20230619125118_innovativetableaddingone.cs  DataContextModelSnapshot.cs
backend-part.MODELS/: CurrentProgrress.cs  Innovative.cs  UserRole.cs  UserTasks.cs
backend-part.Models/: AddUserTask.cs  Innovative.cs  Meeting.cs  MeetingNotes.cs  Project.cs  ProjectUser.cs  RatingModel.cs  ResetPassword.cs  Response.cs  SharePoint.cs  User.cs  UserComment.cs  UserLogin.cs  UserTask.cs  ViewProjectMeeting.cs  backend-part.Models.csproj
backend-part.SERVICES/Innovatives/: IInnovativeRepository.cs  InnovativeService.cs  InnovativeSqlService.cs
backend-part.SERVICES/Tasks/: ITaskRepository.cs  TaskSqlService.cs
backend-part.SERVICES/Users/: IUserRepository.cs  UserService.cs  UserSqlService.cs
backend-part.Services/: Class1.cs  IInnovative.cs  IMeeting.cs  IMeetingNote.cs  IProjectUser.cs  IRating.cs  ISharePoint.cs  IViewMeetingProject.cs  InnovativeService.cs  MeetingNoteService.cs  MeetingService.cs  ProjectUsesrService.cs  RatingService.cs  SharePointService.cs  ViewMeetingProject.cs  backend-part.Services.csproj
backend-part.Services/Comment/: CommentService.cs  ICommentService.cs
backend-part.Services/EmailService/: EmailService.cs  IEmailService.cs
backend-part.Services/Model/: AddComment.cs  AddTask.cs  EditComment.cs  EditProgress.cs  EditTask.cs  EmailConfiguration.cs  EmailDto.cs  GetComment.cs  LoginUser.cs  Message.cs  RegisterUser.cs  ReplyComment.cs  ResetPassword.cs  UserDto.cs  UserRegister.cs
backend-part/Controllers/: CommentController.cs  CommentControllercs.cs  EmailController.cs  InnovativeController.cs  InnovativesController.cs  MeetingController.cs  MeetingNoteController.cs  ProjectUserController.cs  RatingController.cs  SharePointController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs  ViewProjectMeetingController.cs
backend-part/EmailTemplate/: EmailConfirm.html
backend-part/Properties/: launchSettings.json
