<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>backend_part.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend-part.DataAccess\backend-part.DataAccess.csproj" />
    <ProjectReference Include="..\backend-part.Models\backend-part.Models.csproj" />
  </ItemGroup>

</Project>
