<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend-part.DATAACCESS\backend-part.DATAACCESS.csproj" />
    <ProjectReference Include="..\backend-part.MODELS\backend-part.MODELS.csproj" />
  </ItemGroup>

</Project>
