is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_part
build_property.RootNamespace = backend_part
build_property.ProjectDir = D:\My campus document\Acadamic Semester 3\Software Project\Code\backend-part\project-tool-backend\backend-part\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My campus document\Acadamic Semester 3\Software Project\Code\backend-part\project-tool-backend\backend-part
build_property._RazorSourceGeneratorDebug = 
